# item-service

./: .gitignore  build.gradle
.github/workflows/: item.yaml
.github/workflows/ignore/: item2.yaml
src/main/java/hello/itemservice/: ItemServiceApplication.java
src/main/java/hello/itemservice/advice/: ValidationController.java
src/main/java/hello/itemservice/controller/: BasicItemController.java  HomeController.java  ItemController.java  LoginController.java  MemberController.java
src/main/java/hello/itemservice/dto/: ItemDto.java  MemberDto.java  PageDto.java
src/main/java/hello/itemservice/entity/: BaseDate.java  BaseEntity.java  BaseUser.java  CustomUserDetail.java  Item.java  ItemDTO.java  Member.java  PageDto.java  SaveItem.java
src/main/java/hello/itemservice/repository/: ItemRepository.java  MemberRepository.java
src/main/java/hello/itemservice/security/: CustomAuthenticationProvider.java  PasswordConfig.java  SecurityAuditorAware.java  SecurityConfig.java
src/main/java/hello/itemservice/security/aware/: SecurityAuditorAware.java
src/main/java/hello/itemservice/service/: CustomUserDetailService.java  ItemService.java  ItemServiceImpl.java  MemberService.java  MemberServiceImpl.java  PaginationService.java
src/main/java/hello/redis/: SessionConfig.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/html/: addForm.html  editForm.html  item.html  items.html
src/main/resources/templates/basic/: addForm.html  editForm.html  index.html  item.html  itemList.html  itemTwo.html  items.html
src/main/resources/templates/login/: login.html  signup.html
src/test/java/hello/itemservice/: ItemServiceApplicationTests.java
src/test/java/hello/itemservice/controller/: HomeControllerTest.java
(+7 files in other folders)
